<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>The Unofficial NetflixOSS Community Website</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans&subset=latin">
    <link type="text/css" rel="stylesheet" href="/css/reset.css">
    <link type="text/css" rel="stylesheet" href="/css/docs.css">
    <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="http://yandex.st/highlightjs/6.1/styles/sunburst.min.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://yandex.st/highlightjs/6.1/highlight.min.js"></script>
    
    <script type="text/javascript" src="/js/viewer.js"></script>
</head>
<body>
    <div id="page">
        <a name="top" />
        
            <header id="header">
                <h1><a href="/">The Unofficial NetflixOSS Community Website</a></h1>
            </header>
        
        


    <div id="sidebar">
        <nav id="toc">
            
    <ol>
    
        <li>
            <a href="/home.html#welcome">Welcome</a>
            
                
    <ol>
    
</ol>

            
        </li>
    
        <li>
            <a href="/about.html#about">About</a>
            
                
    <ol>
    
        <li>
            <a href="/about.html#motivation">Motivation</a>
            
        </li>
    
        <li>
            <a href="/about.html#how">How</a>
            
        </li>
    
</ol>

            
        </li>
    
        <li>
            <a href="/denominator.html#demoninator">Demoninator</a>
            
                
    <ol>
    
        <li>
            <a href="/denominator.html#support">Support</a>
            
        </li>
    
</ol>

            
        </li>
    
</ol>

        </nav>
    </div>

<article id="content">
    <a name="about"></a><h1>About</h1>
<a name="motivation"></a><h2>Motivation</h2>
<p>I have been (somewhat) a part of the
<a href="http://ansible.cc/">Ansible</a>
project since the early days (about May 2012) and watched how Michael DeHaan built the community that supports it. He has done, and is continuing to do, a truly amazing job. A while ago, he wrote a post titled
<a href="http://michaeldehaan.net/post/21881841161/my-working-theory-of-open-source-project-leadership">My Working Theory Of Open Source Project Leadership</a>.
In my opinion, this is a recipe for success. As I am not part of Netflix, I am limited in what I can do, but I want to encourage this philosophy as much as possible. Netflix (as far as I can tell), is also not particularly horizontal (meaning people are responsible for their own, not the whole), so a shift may be needed to completely embrass the concepts. To that end, this site hopes to be that horizonal plane, the glue if you will, for how the various components fit together, and how to get the most out of NetflixOSS.</p>
<a name="how"></a><h2>How</h2>
<ol>
<li>Create and maintain a directory of all NetflixOSS projects, organized into functional groups</li>
<li>List all documentation, slides, presentations and videos available</li>
<li>List all support channels available</li>
<li>Show how various projects can take advantage of each other</li>
<li>Regularly accept contributions to this website from the community</li>
</ol>

</article>

        <footer id="footer">
            Powered by <a href="http://github.com/maximebf/beautiful-docs">beautiful-docs</a> -
            <a href="#top">Back to top</a> - <a href="/all.html">Everything on a single page</a>
            - <a href="?print=1">Print current page</a> - <a href="/all.html?print=1">Print all pages</a>
            
                <a href="https://github.com/pas256/community.netflixoss.org" id="fork-me-on-github">Fork me on Github</a>
            
        </footer>
    </div>
</body>
</html>
